IS_Inventory/MainWindow.xaml

<Window x:Class="IS_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Inventory"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Icon="Resources/Logo.ico" OpacityMask="Black">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png" TileMode="None" Stretch="UniformToFill"/>
    </Window.Background>
    <Border Margin="5" CornerRadius="5" >
        <Border.Background>
            <ImageBrush/>
        </Border.Background>
        <Grid>
            <!--Разметка-->
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Панель шапки-->
            <Border x:Name="Header" Grid.Row="0" Background="#FFDE1A22" CornerRadius="5" 
                    Margin="0 0 0 5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Лэйбл-->
                    <Border Grid.Column="0" Margin="5" CornerRadius="5"
                            HorizontalAlignment="Left">
                        <Image Source="Resources/Logo.jpg"/>
                    </Border>
                    <!--Надпись-->
                    <Label Grid.Column="0" Margin="45 0 0 0" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="30"
                           Foreground="White" Content="ЛУКОЙЛ" FontFamily="Arial Black" />

                    <Button x:Name="ProfileButton"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0 0 5 0" Background="#FFDE1A22" BorderBrush="#FFDE1A22"
                            Content="Имя пользователя" Foreground="White" FontSize="16"/>
                </Grid>
            </Border>
            <!--Рабочая область-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="50" Background="#f4f4f4" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                </Border>

                <Border Grid.Column="2" CornerRadius="10" 
                        Margin="5 0 0 0" Background="#f4f4f4">
                    <Border.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Border.OpacityMask>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Grid>
            <!--Панель строки состояния-->
            <Border x:Name="Footer" Grid.Row="2" Background="#FFDE1A22" CornerRadius="5"
                    Margin="0 5 0 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Grid>
    </Border>
</Window>
